../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_I2C1_Init	4
../Core/Src/main.c:256:13:MX_SAI1_Init	3
../Core/Src/main.c:338:13:MX_SPI3_Init	2
../Core/Src/main.c:386:13:MX_TIM1_Init	4
../Core/Src/main.c:433:13:MX_TIM2_Init	4
../Core/Src/main.c:478:13:MX_TIM3_Init	4
../Core/Src/main.c:523:13:MX_UART4_Init	5
../Core/Src/main.c:571:13:MX_UART5_Init	5
../Core/Src/main.c:619:13:MX_UART7_Init	5
../Core/Src/main.c:665:13:MX_DMA_Init	1
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:795:6:MPU_Config	1
../Core/Src/main.c:826:6:Error_Handler	1
../Core/Src/main.c:844:6:assert_failed	1
