../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:164:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:220:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:251:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:301:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:351:6:HAL_UART_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:494:6:HAL_UART_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:564:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:634:6:HAL_SAI_MspDeInit	5
