../Core/Src/main.c:185:5:main	2
../Core/Src/main.c:377:6:SystemClock_Config	4
../Core/Src/main.c:437:13:MX_SPI1_Init	2
../Core/Src/main.c:485:13:MX_TIM1_Init	4
../Core/Src/main.c:532:13:MX_TIM2_Init	4
../Core/Src/main.c:577:13:MX_UART4_Init	5
../Core/Src/main.c:625:13:MX_UART5_Init	5
../Core/Src/main.c:673:13:MX_UART7_Init	5
../Core/Src/main.c:721:13:MX_USART2_UART_Init	5
../Core/Src/main.c:769:13:MX_USART3_UART_Init	5
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:887:13:MX_SSD1680_Init	1
../Core/Src/main.c:907:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:999:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1026:6:parse_gpgga	20
../Core/Src/main.c:1099:6:Handle_BT_Command	1
../Core/Src/main.c:1108:6:HM10_Process	12
../Core/Src/main.c:1189:6:Parse_WiFi_Line	9
../Core/Src/main.c:1241:6:Display_WiFi_List	1
../Core/Src/main.c:1269:6:Process_WiFi_Data	4
../Core/Src/main.c:1310:6:epd_ticket_handler	18
../Core/Src/main.c:1414:6:debug_disp	1
../Core/Src/main.c:1427:6:generate_upscaled_qr	11
../Core/Src/main.c:1479:6:generate_v7_upscale	8
../Core/Src/main.c:1533:7:sta_code_decoder	164
../Core/Src/main.c:1866:6:relu	3
../Core/Src/main.c:1872:6:softmax	5
../Core/Src/main.c:1883:5:mlp_forward_pass	9
../Core/Src/main.c:1948:6:MPU_Config	1
../Core/Src/main.c:1979:6:Error_Handler	1
../Core/Src/main.c:1998:6:assert_failed	1
