../Core/Src/SSD1680.c:17:6:SSD1680_Reset	1
../Core/Src/SSD1680.c:29:6:SSD1680_Wait	2
../Core/Src/SSD1680.c:47:19:SSD1680_Send	6
../Core/Src/SSD1680.c:88:19:SSD1680_Receive	6
../Core/Src/SSD1680.c:125:19:SSD1680_GateScanRange	2
../Core/Src/SSD1680.c:145:19:SSD1680_DataEntryMode	1
../Core/Src/SSD1680.c:156:19:SSD1680_UpdateControl	1
../Core/Src/SSD1680.c:189:6:SSD1680_Init	2
../Core/Src/SSD1680.c:273:19:SSD1680_RAMXRange	3
../Core/Src/SSD1680.c:296:19:SSD1680_RAMYRange	1
../Core/Src/SSD1680.c:314:19:SSD1680_RAMFill	5
../Core/Src/SSD1680.c:339:19:SSD1680_Clear	1
../Core/Src/SSD1680.c:351:19:SSD1680_Checker	1
../Core/Src/SSD1680.c:363:19:SSD1680_Refresh	4
../Core/Src/SSD1680.c:382:19:SSD1680_Border	1
../Core/Src/SSD1680.c:403:19:SSD1680_RAMReadOption	1
../Core/Src/SSD1680.c:415:10:SSD1680_ReadTemp	1
../Core/Src/SSD1680.c:433:19:SSD1680_ResetRange	3
../Core/Src/SSD1680.c:452:19:SSD1680_StartAddress	4
../Core/Src/SSD1680.c:481:19:SSD1680_GetRegion	10
../Core/Src/SSD1680.c:544:19:SSD1680_SetRegion	9
../Core/Src/SSD1680.c:582:19:SSD1680_Text	9
../Core/Src/SSD1680.c:637:19:SSD1680_VerticalText	9
../Core/Src/SSD1680.c:675:19:SSD1680_DrawBitmap	2
